---
extension: html
filter:    erb
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title><%= SITE.name %> - <%= @page.title %></title>
   <meta name="author" content="<%= SITE.author %>">

   <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/text.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/960.css" type="text/css" media="screen, projection">

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/coderay.css" type="text/css">

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection">
</head>
<body>

<div class="container_12">
    <div class="grid_12" id="hd">
        <h1><a href="/"><%= SITE.name %></a></h1>
        <hr>
    </div>
    <div class="grid_8" id="main">
        <%= @content %>
    </div>
    <div class="grid_4" id="sidebar">
        <div id="twitter_div">
            <h2 class="sidebar-title">Twitter Updates</h2>
            <ul id="twitter_update_list"></ul>
            <a href="http://twitter.com/handlino" id="twitter-link">follow me on Twitter</a>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
    <div class="grid_12" id="footer">
        <hr>
        <address>&copy; <%= Time.now.strftime('%Y') %> <a href="http://handlino.com/">Handlino Inc.</a></address>
    </div>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/handlino.json?callback=twitterCallback2&amp;count=5"></script>
</body>
</html>
